{
    "height": 5, 
    "robots": [
        {
            "dir": 0, 
            "name": "robot", 
            "stones": 0, 
            "x": 0, 
            "y": 0
        }
    ], 
    "stones": [
        [
            [
                5, 
                3
            ], 
            1
        ]
    ], 
    "walls": [
        [
            0, 
            3, 
            "h"
        ], 
        [
            3, 
            4, 
            "h"
        ], 
        [
            4, 
            1, 
            "v"
        ], 
        [
            2, 
            1, 
            "v"
        ], 
        [
            2, 
            4, 
            "h"
        ], 
        [
            4, 
            2, 
            "h"
        ], 
        [
            2, 
            1, 
            "h"
        ], 
        [
            1, 
            3, 
            "v"
        ], 
        [
            2, 
            2, 
            "v"
        ], 
        [
            1, 
            3, 
            "h"
        ], 
        [
            3, 
            1, 
            "v"
        ], 
        [
            5, 
            4, 
            "v"
        ], 
        [
            5, 
            1, 
            "v"
        ], 
        [
            1, 
            0, 
            "v"
        ], 
        [
            5, 
            0, 
            "v"
        ], 
        [
            4, 
            3, 
            "h"
        ], 
        [
            5, 
            2, 
            "v"
        ], 
        [
            1, 
            1, 
            "v"
        ], 
        [
            4, 
            3, 
            "v"
        ]
    ], 
    "width": 6, 
    "world": "maze"
}